MONGO_URI=mongodb+srv://test_user:Password%40123@cluster0.q5bkqms.mongodb.net/test_db
FAST2SMS_API_KEY=a3YMqm3Mp2gjc4aDFr03xX3TQEUk4roSPiI1w9H3qUHwA1kaEKdbIuFatCnT

EMAIL_USER=siva.rk86@gmail.com
EMAIL_PASS=hjlamlnhgjuahdhm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PORT=3000


